<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wFondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_fondo"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="13dp">
    <TextView
        android:id="@+id/wObra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="18sp"
        android:textStyle="bold"
        android:letterSpacing="0.03"
        android:textColor="@color/w_texto"
        android:text="" />
    <TextView
        android:id="@+id/wFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="11sp"
        android:textColor="@color/w_flojo"
        android:text="" />
</LinearLayout>
