<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wFondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_fondo"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:letterSpacing="0.04"
            android:textColor="@color/w_texto"
            android:text="FICHAR" />
        <TextView
            android:id="@+id/wPie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="11sp"
            android:textColor="@color/w_flojo"
            android:text="" />
    </LinearLayout>

    <TextView
        android:id="@+id/wEntrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/widget_boton"
        android:paddingLeft="14dp" android:paddingRight="14dp"
        android:paddingTop="13dp" android:paddingBottom="13dp"
        android:textSize="9sp" android:textStyle="bold"
        android:letterSpacing="0.1"
        android:textColor="@color/w_sobre_ambar"
        android:text="ENTRADA" />

    <TextView
        android:id="@+id/wSalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:background="@drawable/widget_boton_hueco"
        android:paddingLeft="14dp" android:paddingRight="14dp"
        android:paddingTop="13dp" android:paddingBottom="13dp"
        android:textSize="9sp" android:textStyle="bold"
        android:letterSpacing="0.1"
        android:textColor="@color/w_texto"
        android:text="SALIDA" />
</LinearLayout>
