<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wFondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_icono_fondo"
    android:padding="15dp">
    <ImageView
        android:id="@+id/wIcono"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:contentDescription="Mi Parte" />
</FrameLayout>
